<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Oct 10 18:45:07 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;dialog</h2>
<ul class="blockList">
<li class="blockList"><a name="dialog.DialogEndGame">
<!--   -->
</a>
<h3>Class <a href="dialog/DialogEndGame.html" title="class in dialog">dialog.DialogEndGame</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seconds</h4>
<pre>int seconds</pre>
</li>
<li class="blockList">
<h4>finish</h4>
<pre>boolean finish</pre>
</li>
<li class="blockList">
<h4>record</h4>
<pre>boolean record</pre>
</li>
<li class="blockList">
<h4>stringName</h4>
<pre>java.lang.String stringName</pre>
</li>
<li class="blockList">
<h4>panelDialog</h4>
<pre>javax.swing.JPanel panelDialog</pre>
</li>
<li class="blockList">
<h4>labelMessage</h4>
<pre>javax.swing.JLabel labelMessage</pre>
</li>
<li class="blockList">
<h4>labelInsertName</h4>
<pre>javax.swing.JLabel labelInsertName</pre>
</li>
<li class="blockList">
<h4>labelTime</h4>
<pre>javax.swing.JLabel labelTime</pre>
</li>
<li class="blockList">
<h4>textFieldName</h4>
<pre>javax.swing.JTextField textFieldName</pre>
</li>
<li class="blockListLast">
<h4>buttonConfirm</h4>
<pre>javax.swing.JButton buttonConfirm</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;panel</h2>
<ul class="blockList">
<li class="blockList"><a name="panel.BoardGameView">
<!--   -->
</a>
<h3>Class <a href="panel/BoardGameView.html" title="class in panel">panel.BoardGameView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bombs</h4>
<pre>int bombs</pre>
</li>
<li class="blockList">
<h4>remainingBombs</h4>
<pre>int remainingBombs</pre>
</li>
<li class="blockList">
<h4>xSize</h4>
<pre>int xSize</pre>
</li>
<li class="blockList">
<h4>ySize</h4>
<pre>int ySize</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JButton[][] buttons</pre>
</li>
<li class="blockList">
<h4>buttonPlay</h4>
<pre>javax.swing.JButton buttonPlay</pre>
</li>
<li class="blockList">
<h4>buttonDifficult</h4>
<pre>javax.swing.JButton buttonDifficult</pre>
</li>
<li class="blockList">
<h4>buttonRecord</h4>
<pre>javax.swing.JButton buttonRecord</pre>
</li>
<li class="blockList">
<h4>buttonClose</h4>
<pre>javax.swing.JButton buttonClose</pre>
</li>
<li class="blockList">
<h4>buttonRestart</h4>
<pre>javax.swing.JButton buttonRestart</pre>
</li>
<li class="blockList">
<h4>buttonTheme</h4>
<pre>javax.swing.JButton buttonTheme</pre>
</li>
<li class="blockList">
<h4>labelChronometer</h4>
<pre>javax.swing.JLabel labelChronometer</pre>
</li>
<li class="blockList">
<h4>labelBomb</h4>
<pre>javax.swing.JLabel labelBomb</pre>
</li>
<li class="blockList">
<h4>container</h4>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h4>panelLeft</h4>
<pre>javax.swing.JPanel panelLeft</pre>
</li>
<li class="blockList">
<h4>panelGame</h4>
<pre>javax.swing.JPanel panelGame</pre>
</li>
<li class="blockList">
<h4>panelInfo</h4>
<pre>javax.swing.JPanel panelInfo</pre>
</li>
<li class="blockList">
<h4>panelBoard</h4>
<pre>javax.swing.JPanel panelBoard</pre>
</li>
<li class="blockList">
<h4>panelRecord</h4>
<pre><a href="panel/PanelRecord.html" title="class in panel">PanelRecord</a> panelRecord</pre>
</li>
<li class="blockList">
<h4>panelDifficult</h4>
<pre><a href="panel/PanelDifficult.html" title="class in panel">PanelDifficult</a> panelDifficult</pre>
</li>
<li class="blockList">
<h4>panelTheme</h4>
<pre><a href="panel/PanelTheme.html" title="class in panel">PanelTheme</a> panelTheme</pre>
</li>
<li class="blockList">
<h4>panelEasyGame</h4>
<pre><a href="panel/PanelEasyGame.html" title="class in panel">PanelEasyGame</a> panelEasyGame</pre>
</li>
<li class="blockList">
<h4>cells</h4>
<pre><a href="board/Cell.html" title="class in board">Cell</a>[][] cells</pre>
</li>
<li class="blockList">
<h4>gameEngine</h4>
<pre><a href="board/GameEngine.html" title="class in board">GameEngine</a> gameEngine</pre>
</li>
<li class="blockList">
<h4>chronometer</h4>
<pre><a href="other/Chronometer.html" title="class in other">Chronometer</a> chronometer</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>java.util.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panel.PanelDifficult">
<!--   -->
</a>
<h3>Class <a href="panel/PanelDifficult.html" title="class in panel">panel.PanelDifficult</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>difficult</h4>
<pre><a href="other/Difficult.html" title="class in other">Difficult</a> difficult</pre>
</li>
<li class="blockList">
<h4>buttonEasy</h4>
<pre>javax.swing.JButton buttonEasy</pre>
</li>
<li class="blockList">
<h4>buttonMedium</h4>
<pre>javax.swing.JButton buttonMedium</pre>
</li>
<li class="blockList">
<h4>buttonHard</h4>
<pre>javax.swing.JButton buttonHard</pre>
</li>
<li class="blockList">
<h4>buttonCustom</h4>
<pre>javax.swing.JButton buttonCustom</pre>
</li>
<li class="blockList">
<h4>buttonConfirm</h4>
<pre>javax.swing.JButton buttonConfirm</pre>
</li>
<li class="blockList">
<h4>buttonBack</h4>
<pre>javax.swing.JButton buttonBack</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>javax.swing.JTextField rows</pre>
</li>
<li class="blockList">
<h4>columns</h4>
<pre>javax.swing.JTextField columns</pre>
</li>
<li class="blockList">
<h4>bombs</h4>
<pre>javax.swing.JTextField bombs</pre>
</li>
<li class="blockList">
<h4>labelRows</h4>
<pre>javax.swing.JLabel labelRows</pre>
</li>
<li class="blockList">
<h4>labelColumns</h4>
<pre>javax.swing.JLabel labelColumns</pre>
</li>
<li class="blockList">
<h4>labelBombs</h4>
<pre>javax.swing.JLabel labelBombs</pre>
</li>
<li class="blockListLast">
<h4>labelMessage</h4>
<pre>javax.swing.JLabel labelMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panel.PanelEasyGame">
<!--   -->
</a>
<h3>Class <a href="panel/PanelEasyGame.html" title="class in panel">panel.PanelEasyGame</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>columns</h4>
<pre>int columns</pre>
</li>
<li class="blockList">
<h4>xSize</h4>
<pre>int xSize</pre>
</li>
<li class="blockList">
<h4>ySize</h4>
<pre>int ySize</pre>
</li>
<li class="blockListLast">
<h4>buttons</h4>
<pre>javax.swing.JButton[][] buttons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panel.PanelRecord">
<!--   -->
</a>
<h3>Class <a href="panel/PanelRecord.html" title="class in panel">panel.PanelRecord</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hour</h4>
<pre>int hour</pre>
</li>
<li class="blockList">
<h4>minut</h4>
<pre>int minut</pre>
</li>
<li class="blockList">
<h4>second</h4>
<pre>int second</pre>
</li>
<li class="blockList">
<h4>buttonRecordEasy</h4>
<pre>javax.swing.JButton buttonRecordEasy</pre>
</li>
<li class="blockList">
<h4>buttonRecordMedium</h4>
<pre>javax.swing.JButton buttonRecordMedium</pre>
</li>
<li class="blockList">
<h4>buttonRecordHard</h4>
<pre>javax.swing.JButton buttonRecordHard</pre>
</li>
<li class="blockList">
<h4>buttonResetRecord</h4>
<pre>javax.swing.JButton buttonResetRecord</pre>
</li>
<li class="blockList">
<h4>buttonBack</h4>
<pre>javax.swing.JButton buttonBack</pre>
</li>
<li class="blockList">
<h4>listRecord</h4>
<pre>java.lang.String[] listRecord</pre>
</li>
<li class="blockList">
<h4>labelListRecord</h4>
<pre>javax.swing.JLabel[] labelListRecord</pre>
</li>
<li class="blockList">
<h4>listPlayerRecord</h4>
<pre><a href="record/PlayerTime.html" title="class in record">PlayerTime</a>[] listPlayerRecord</pre>
</li>
<li class="blockListLast">
<h4>resetDifficult</h4>
<pre>java.lang.String resetDifficult</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panel.PanelTheme">
<!--   -->
</a>
<h3>Class <a href="panel/PanelTheme.html" title="class in panel">panel.PanelTheme</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonStandard</h4>
<pre>javax.swing.JButton buttonStandard</pre>
</li>
<li class="blockList">
<h4>buttonWhite</h4>
<pre>javax.swing.JButton buttonWhite</pre>
</li>
<li class="blockListLast">
<h4>buttonBlack</h4>
<pre>javax.swing.JButton buttonBlack</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
