<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Oct 10 18:45:08 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../board/Cell.html" title="class in board"><span class="typeNameLink">Cell</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">Elemento cella della Board</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Cell.html#Cell-boolean-">Cell(boolean)</a></span> - Constructor for class board.<a href="../board/Cell.html" title="class in board">Cell</a></dt>
<dd>
<div class="block">costruttore che crea la cella impostandola come bomba oppure no</div>
</dd>
<dt><a href="../interfaces/CellInterface.html" title="interface in interfaces"><span class="typeNameLink">CellInterface</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">interfaccia di Cell</div>
</dd>
<dt><a href="../other/Chronometer.html" title="class in other"><span class="typeNameLink">Chronometer</span></a> - Class in <a href="../other/package-summary.html">other</a></dt>
<dd>
<div class="block">classe cronometro che gestice la durata della partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../other/Chronometer.html#Chronometer-javax.swing.JLabel-">Chronometer(JLabel)</a></span> - Constructor for class other.<a href="../other/Chronometer.html" title="class in other">Chronometer</a></dt>
<dd>
<div class="block">costruttore di cronometro</div>
</dd>
<dt><a href="../interfaces/ChronometerInterface.html" title="interface in interfaces"><span class="typeNameLink">ChronometerInterface</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">interfaccia di Chronometer</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/GameEngine.html#click-board.Cell-enumeration.Action-">click(Cell, Action)</a></span> - Method in class board.<a href="../board/GameEngine.html" title="class in board">GameEngine</a></dt>
<dd>
<div class="block">gestione del click su una cella, in base all'Action ricevuto dal GameView viene eseguita un azione
 viene poi impostato lo stato della partita per permettere alla view di gestire i casi tramite GameState</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameEngineInterface.html#click-board.Cell-enumeration.Action-">click(Cell, Action)</a></span> - Method in interface interfaces.<a href="../interfaces/GameEngineInterface.html" title="interface in interfaces">GameEngineInterface</a></dt>
<dd>
<div class="block">funzione che gestisce il click su una cella</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/BoardGameViewInterface.html#clickView-java.lang.Object-enumeration.Action-">clickView(Object, Action)</a></span> - Method in interface interfaces.<a href="../interfaces/BoardGameViewInterface.html" title="interface in interfaces">BoardGameViewInterface</a></dt>
<dd>
<div class="block">gestisce il click sulla view</div>
</dd>
<dt><span class="memberNameLink"><a href="../panel/BoardGameView.html#clickView-java.lang.Object-enumeration.Action-">clickView(Object, Action)</a></span> - Method in class panel.<a href="../panel/BoardGameView.html" title="class in panel">BoardGameView</a></dt>
<dd>
<div class="block">funzione che gestisce il gioco e la view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
